PACKAGE_NAME="px4drv-dkms"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"
MAKE="make KVER=${kernelver} px4_drv.ko"
BUILT_MODULE_LOCATION="."
BUILT_MODULE_NAME="px4_drv"
DEST_MODULE_LOCATION="/updates/dkms"
POST_INSTALL="dkms/post_install.sh"
POST_REMOVE="dkms/post_remove.sh"
AUTOINSTALL="yes"
